{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "../.",
    "removeComments": true,
    "target": "es6"
  },
  "compileOnSave": true,
  "exclude": [
    "../."
  ],
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "files": [
    "actions/events.ts",
    "src/client/components/app.tsx",
    "src/client/index.ts",
    "src/client/reducers/events.d.ts",
    "src/client/reducers/events.ts",
    "src/client/reducers/index.ts",
    "src/client/routes/history.ts",
    "src/client/routes/index.tsx",
    "src/client/store/index.ts",
    "typings/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
